

body {
    margin:0;
    background-color: #FFFFFF;
    font-family: Verdana, Arial, sans-serif;
    border-bottom: 0;
}

header {
    width: 100%;
}

  main {
    max-width: 1200px;
    margin: 0 auto;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
}

  h1 {
    background-color: #706897;
    color: black;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 10px;
}

  h2{
    font-style: italic;
    font-family: serif;
    font-weight: bold;
  }

  p{
    font-style: italic;

}

  nav {
    float: right;
    font-weight: bold;
    background-color: #9088d4;
    color: white;
    padding: 10px 5px 0 10px;
    width: 100%;
}

  nav ul {
    list-style-type: none;
    text-align: right;
}

  nav li {
    display: inline;
}
  nav a {
    text-decoration: none;
    padding-right: 10px;

}

  nav a:link{
    color:white;

}
  nav a:visited {
    color:black;
    text-decoration: none;
}
  nav a:hover  {
    color:white;
    text-decoration: none;
}
  nav a:active  {
    color:blue;
}

.home-hero {
    background-image: url(images/mountains.jpg);
    height: 300px;
    background-size: cover;
    background-position: center;
    color: white;
    padding: 10px 10px 10px 30px;
    text-shadow: 2px 3px 0 #7A7A7A;
    text-align: right;
}

.gallery .preview{
    width:100%;
    height:auto;
}

.gallery .gallery-thumbnails img {
    width:100px;
    height:75px;
    margin: 3px 10px 10px 0;
}

.gallery .gallery-thumbnails img:hover {
    opacity: .8;
    cursor: pointer;
}

.gallery .preview img#preview {
    padding: 1px;
    max-width: 100%;
    height: auto;
    margin: 0 auto !important;
    display: block !important;
}


.i.fa {
    font-size: 30px;
    color: blue;
    float: left;
}


footer{
    padding: 10px;
    font-size: .80em;
    font-weight: bold;
    text-align: center;
    width: 100%;
    background-color: #706897;
    color: white;
    letter-spacing: 1px;
}
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');



/*Main section set to max-width*/
@media (min-width: 1200px) {
  .container{
    max-width: 970px;
    margin: 0 auto;
}


  CSS Adjustments for Tablets
  @media only screen and (max-width: 1200px) {
  	h1{
  		font-size: 1.8em;
  }
  }
  /* CSS Adjustments for Smartphones*/
  @media only screen and (max-width: 768px) {
  	h1{
  		font-size: 1.5em;
  	}
  }
