<!DOCTYPE html>
<html lang="en"/>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Tranquil Kingdom is a fictious website made for a class project. The class
       is an introduction to html and CSS, it has been a great class and I am grateful for my instructor.">
      <title>Tranquil Kingdom</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
      <!--font awesome <script-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->

    <script src="https://kit.fontawesome.com/593fd4ea6a.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="images/png" href="images/favicon3.png">
  </head>
  <body>
    <header>
      <h1>Tranquil Kingdom</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="wild-beasts.html">Wild Beasts</a></li>

    </ul>
    </nav>

  <main>
    <!--Div for top photo-->
      <div class="home-hero">
      </div>
      <div class="container-fluid">
		      <div class="row">
        		  <div class="col-sm-12">

                <p>
                Hiking is fun and a peaceful way to get away from the routine of life while enjoying the tranquility of the  wilderness. Hiking trails and wild beasts are a way to enjoy nature and relieve the stress of life.
                There is something about the outdoors that gets our blood flowing smoother and heart beating stronger. There is probably some research about endorphins and all sorts of science that can explain why it refreshes us.
                </p>
              </div>
      </div>


      <!--div for bottom 3 photos in bootstrap column-->
      <div class="container-fluid">
          <div class="row">
              <div class="col-sm-4">
                <img src="images/anderson-park-eden-prairie.jpg"
                  alt="Picture of Anderson Park, Eden Praire, MN" width="425" height="350"class="img-fluid">
                  <p><b>Wild Beasts are lurking</b></p>
              </div>
              <div class="col-sm-4">
                <img src="images/black-river-falls-wi.jpg" alt="Picture of Black River Falls Wisconsin"
                  width="400" height="400" class="img-fluid">
                <p><b>Watch out for Sonic the Hedgehog</b></p>
              </div>
              <div class="col-sm-4">
                <img src="images/mount-baldy-lake-michigan.jpg" alt="Picture of Indiana Dunes"
                  width="400" height="400" class="img-fluid">
               <p><b>Is a Buffalo around the corner?</b></p>
              </div>
          </div>
      </div>



    <div class="container-fluid nav1">
        <div class="row">
            <div class="col-sm-4">
                  <a href="https://www.facebook.com" target="_blank" <li><i class="fab fa-facebook-square"></i></li></a>
            </div>
            <div class="col-sm-4">
                  <a href="https://www.twitter.com" target="_blank "<li><i class="fab fa-twitter-square"></i></li></a>
          </div>
          <div class="col-sm-4">
                  <a href="mailto:mcgillivrayt00@my.saintpaul.edu" target="_blank "<li><i class="fas fa-envelope-open-text"></i></li></a>
          </div>
        </div>
      </div>
  </main>

      <footer>
      <p>Copyright &copy; 2020 Tranquil</p>
     </footer>


   <!--jQuery, Popper, and Bootstrap Javascript files-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>
