<!DOCTYPE html>
<html lang="en"/>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Wild Beasts</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="animal.css">
      <!--font awesome <script-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="shortcut icon" type="images/png" href="images/favicon3.png">
    <script src="https://kit.fontawesome.com/593fd4ea6a.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <header>
      <h1>Wild Beasts</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="wild-beasts.html">Wild Beasts</a></li>

    </ul>
    </nav>

    <main>

      <div style="text-align:center">
            <p class="font-weight-light text-dark">The website features photographs of animals from Pixabay.com. This fictious website about wild animals is a class project it is not being monotized. When you endeavor to photograph animals it can take a long time to get the right lighting and the best view of the animal. When photographing animals, you need a lot patience and self of control...let them come to you.</p>
        </div>


        <div class="home-hero"></div>
          <h2>Tranquility</h2>
          <div class="gallery">
              <div class="preview">
                <img id="preview" src="images/buffalo.jpg" style="display:block;margin:0 auto;" alt=""  height="600" width="1000"/>
              </div>

          <div class="gallery-thumbnails" style="margin:0 auto;text-align:center">
            <img onclick="document.getElementById('preview').src=document.getElementById('img1').src" id="img1" src="images/buffalo.jpg" alt="" /
            <img onclick="document.getElementById('preview').src= document.getElementById('img2').src;" id="img2" src="images/fox.jpg" alt=""  />
            <img onclick="document.getElementById('preview').src = document.getElementById('img3').src;" id="img3" src="images/otter.jpg" alt="" />
            <img onclick="document.getElementById('preview').src = document.getElementById('img4').src;" id="img4" src="images/hedghog.jpg" alt="" />
            <img onclick="document.getElementById('preview').src = document.getElementById('img5').src;" id="img5" src="images/deer.jpg" alt=""  />
            <img onclick="document.getElementById('preview').src = document.getElementById('img7').src;" id="img7" src="images/rabbit.jpg" alt="" />
            <img onclick="document.getElementById('preview').src = document.getElementById('img8').src;" id="img8" src="images/sheep.jpg" alt="" />
        </div>
      </div>

  </main>

    <footer>
    <p>Copyright &copy; 2020 Wild Beasts</p>
   </footer>
 <!--jQuery, Popper, and Bootstrap Javascript files-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>
